# Ogham

./: README.md
bbm-webservices/: .classpath  .project  pom.xml
bbm-webservices/src/main/scala/: bbm.scala  bbm_xmlprotocol.scala  httpclients_dispatch.scala  scalaxb.scala  soap.scala  soapenvelope12.scala  soapenvelope12_xmlprotocol.scala
bbm-webservices/src/main/wsdl/: bbm.wsdl
ogham/: .project  pom.xml
ogham/bbm-service/: .classpath  .project  .scala_dependencies  pom.xml
ogham/bbm-service/src/main/scala/ogham/bbm/: BBMServer.scala  GetTeamPlayers.scala
ogham/bbm-service/src/main/scala/ogham/bbm/parser/: PlayerEntityParser.scala
ogham/bbm-service/src/test/scala/ogham/bbm/: Test.scala
ogham/server/: .classpath  .gitignore  .project  .scala_dependencies  pom.xml
ogham/server/src/main/scala/ogham/server/resource/: ResourceUtil.scala  TeamPlayers.scala
ogham/server/src/main/webapp/: index.html
ogham/server/src/main/webapp/WEB-INF/: web.xml
